{
  "name": "escape-velocity-prompts",
  "version": "1.0.0",
  "description": "Notion sync for Escape Velocity Prompt Library",
  "type": "module",
  "scripts": {
    "sync": "node scripts/sync-to-notion.js"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "glob": "^10.3.10"
  },
  "engines": {
    "node": ">=18"
  }
}
